# SuperLogin

./: .classpath  .project  README.md  generatorConfig.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  spring-cache.xml  spring-mvc.xml  spring-shiro.xml
WebContent/WEB-INF/lib/quartz/: readme.txt
WebContent/content/html/: kicked.html  login.html  register.html
WebContent/content/html/resource/: nopermission.html  welcome.html
WebContent/content/react/: register.html
generatorMybatis/: superlogin.sql
src/com/roam/controller/: LoginController.java
src/com/roam/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.xml
src/com/roam/pojo/: Role.java  User.java  UserRole.java
src/com/roam/service/: ILoginService.java  IPermissionService.java  IRoleService.java  KickoutSessionControlFilter.java  MonitorRealm.java  RetryLimitCredentialsMatcher.java
src/com/roam/service/impl/: LoginServiceImpl.java  PermissionServiceImpl.java  RoleService.java
src/com/roam/util/: EncrypUtil.java  MyEncryptUtil.java  StringUtil.java
src/main/java/com/roam/controller/: CaptchaServiceSingleton.java  GMailEngine.java  ImageCaptchaController.java  ImageCaptchaServlet.java  JCaptchaController.java  LoginController.java
src/main/java/com/roam/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  MyFormAuthenticationFilter.java  MyManageableImageCaptchaService.java
src/main/java/com/roam/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.java
src/main/java/com/roam/pojo/: Permission.java  RolePermission.java  User.java
src/main/java/com/roam/service/: MonitorRealm.java  RetryLimitCredentialsMatcher.java
src/main/java/com/roam/service/impl/: PermissionServiceImpl.java
src/main/java/com/roam/util/: StringUtil.java
src/main/resources/: applicationContext.xml  ehcache.xml  mybatis.cfg.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: spring-mvc.xml
src/main/webapp/content/html/: login.html  register.html
src/main/webapp/content/html/resource/: res.html  userres.html
src/test/java/com/roam/util/: Md5Test.java
