username=root
password=root
url=jdbc:mysql://localhost:3306/superlogin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
driverClassName=com.mysql.jdbc.Driver
initSize=3
maxSize=10
minSize=1
increment=2
maxIdleTime=60
